---
- name: Setting up the network
  hosts: "ControlMachine"
  
  tasks:
    - name: Calling the role that contains all the necessary tasks
      include_role:
        name: 05-network
      loop: "{{ groups['TrueNAS'] }}"
      loop_control:
        loop_var: "host"
