---
- name: Adding the "{{ truenas_root_password_id }}" password into the Secret Manager
  import_tasks: "roles/common/tasks/passwords/add.yml"
  vars:
    password_id : "{{ truenas_root_password_id }}"
    password: "{{ truenas_root_password }}"
  when: truenas_root_password | length > 0
  no_log: True

- name: Adding the "{{ truenas_smtp_password_id }}" password into the Secret Manager
  import_tasks: "roles/common/tasks/passwords/add.yml"
  vars:
    password_id : "{{ truenas_smtp_password_id }}"
    password: "{{ truenas_smtp_password }}"
  when: truenas_smtp_password | length > 0
  no_log: True
