---
- name: Setting up the configuration for the {{ service.display_name }} service
  include_tasks: "{{ role_common_task_web_put }}"
  vars:
    url: "{{ api_url }}/smart"
    body: "{{ lookup('template', '{{ service.name }}/config.json') }}"
