---
# The base url of the TrueNAS server.
base_url: "{{ http_protocol }}truenas01.aprendendo.com.br"

# The name of the SSL certificate. Each server has it's own certificate.
certificate_name: "truenas01"

# The path where all the certificates are stored.
certificate_path: "/opt/certificates/nas.aprendendo.com.br/nas.aprendendo.com.br.crt"
privatekey_path : "/opt/certificates/nas.aprendendo.com.br/nas.aprendendo.com.br.key"

# The id of the certificate in the MacOSX keychain.
certificate_password_id : "ssl.nas.aprendendo.com.br"

# The friendly name to show in front of the sending email address. 
mail_fromname: "TrueNAS Server 01"

# System hostname.
network_hostname: "truenas01"

# The name of the pool
pool_bronze_name: "Bronze"

# The type of the raid
pool_bronze_type_raid: "RAIDZ1"

# The list of disk for the pool
pool_bronze_disks: ["ada5", "ada6", "ada7"]

# The name of the pool
pool_silver_name: "Silver"

# The type of the raid
pool_silver_type_raid: "RAIDZ1"

# The list of disk for the pool
pool_silver_disks: ["ada1", "ada2", "ada3", "ada4"]

# The name of the pool
pool_gold_name: "Gold"

# The type of the raid
pool_gold_type_raid: "RAIDZ1"

# The list of disk for the pool
pool_gold_disks: ["nvd0", "nvd1", "nvd2", "nvd3", "nvd4", "nvd5", "nvd6"]
