---
# The base url of the TrueNAS server.
base_url: "{{ http_protocol }}truenas01.aprendendo.com.br"

# The name of the SSL certificate. Each server has it's own certificate.
certificate_name: "truenas01"

# The path where all the certificates are stored.
certificate_path: "/opt/certificates/nas.aprendendo.com.br/nas.aprendendo.com.br.crt"
privatekey_path : "/opt/certificates/nas.aprendendo.com.br/nas.aprendendo.com.br.key"

# The id of the certificate in the MacOSX keychain.
certificate_password_id : "ssl.nas.aprendendo.com.br"

# The list of ips that will be used to connect to the web admin interface.
ui_address: ["0.0.0.0"]

# The friendly name to show in front of the sending email address. 
mail_fromname: "TrueNAS Server 01"

# System hostname.
network_hostname: "truenas01"
