---
- name: Including the file that contains specific settings
  include_vars: "{{ item }}.yml"
  
- name: Getting the list of services 
  include_tasks: "{{ role_common_task_web_get }}"
  vars:
    url: "{{ api_url }}/service"

- name: Getting the current settings of the NFS service
  set_fact:
    json: "{{ response.json | json_query('[?service==`nfs`]') | first }}"

- name: Printing the json
  debug:
    var: "json"

- name: Setting up the configuration for the NFS service
  include_tasks: "{{ role_common_task_web_put }}"
  vars:
    url: "{{ api_url }}/nfs"
    body: "{{ lookup('template', 'nfs/config.json') }}"

- name: Enabling the NFS service to start on boot
  include_tasks: "{{ role_common_task_web_put }}"
  vars:
    url: "{{ api_url }}/service/id/{{ json.id }}"
    body: "{{ lookup('template', 'service/enable.json') }}"

- name: Starting the NFS service
  include_tasks: "{{ role_common_task_web_post }}"
  vars:
    url: "{{ api_url }}/service/start"
    service: "{{ json.service }}"
    body: "{{ lookup('template', 'service/start.json') }}"
