---
- name: Setting up the SSH service
  include_tasks: "01-ssh.yml"

- name: Setting up the S.M.A.R.T. service
  include_tasks: "02-smartd.yml"

- name: Setting up the NFS service
  include_tasks: "03-nfs.yml"

- name: Setting up the iSCSI service
  include_tasks: "04-iscsi.yml"
