---
- name: Including the file that contains specific settings
  include_vars: "host_vars/{{ host }}.yml"
  
- name: Setting up the services that will be used by TrueNAS
  include_tasks: "service.yml"
  loop:
    - { display_name: "SSH"         , name: "ssh" }
    - { display_name: "S.M.A.R.T."  , name: "smartd"}
    - { display_name: "NFS"         , name: "nfs" }
    # - { display_name: "iSCSI"       , name: "iscsitarget" }
  
